[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = vision_models_evaluation
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = vision_models_evaluation
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ruescog
author_email = ruescog@unirioja.es
copyright = 2022 ownwards, %(author)s
description = A library to test fastai learners using some evaluation techniques.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ruescog

### Optional ###
# requirements = fastai fastcore pandas
# dev_requirements = 
# console_scripts =
